## Interface: 40300
## Title: |cff1784d1ElvUI |rHud
## Author: Sortokk
## Version: 3.0
## Notes: Hud frames for ElvUI
## RequiredDeps: ElvUI

libs\oUF_ArcaneCharge\oUF_ArcaneCharge.lua
libs\oUF_AuraWatch\oUF_AuraWatch.lua
libs\oUF_CombatFeedback\oUF_CombatFeedback.lua
libs\oUF_ComboPointsBar\oUF_ComboPointsBar.lua
libs\oUF_HarmonyBar\oUF_HarmonyBar.lua
libs\oUF_ShadowOrbsBar\oUF_ShadowOrbsBar.lua
libs\oUF_ThreatBar\oUF_ThreatBar.lua
libs\oUF_WarlockSpecBars\oUF_WarlockSpecBars.lua
libs\oUF_WeakenedSoul\oUF_WeakenedSoul.lua

core\load_core.xml
config\load_config.xml
modules\load_modules.xml
ElvUI_Hud.lua
