local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("ElvUI", "ptBR")
if not L then return end

L["ElvUI Hud "] = true
L["ElvUI Hud by Sortokk"] = true
L[" is loaded. Thank you for using it and note that I will always support you."] = true
L["Hud"] = true
L["Enable the Hud."] = true
L["Reset Settings"] = true
L['Simple Layout'] = true
L['Use the simple layout from 2.0'] = true
L["Hud Options"] = true
L["Hide ElvUI Unitframes"] = true
L["Flash"] = true
L["Flash health/power when the low threshold is reached"] = true
L["Text Warning"] = true
L["Show a Text Warning when the low threshold is reached"] = true
L["Horizontal Castbar"] = true
L["Use a horizontal castbar"] = true
L["Variables"] = true
L["Set the Alpha of the Hud when out of combat"] = true
L["Out of Combat Alpha"] = true
L["Low Threshold"] = true
L["Start flashing health/power under this percentage"] = true
L["Raid Icon"] = true
L["Combat Indicator"] = true
L["PVP Text"] = true
L["Wild Mushroom Tracker"] = true
L["GCD Spark"] = true
L["Player Hud"] = true
L["Target Hud"] = true
L["Pet Hud"] = true
L["Target Target Hud"] = true
L["Pet Target Hud"] = true
L["Point From"] = true
L["Position on the element to anchor"] = true
L['Attach To'] = true
L['What to attach this element to.'] = true
L['Point To'] = true
L["Default"] = true
L["Eclipse"] = true
L["Override"] = true
L["Override the texture for this element"] = true
L["ElvUI Hud provides a configurable Heads Up Display for use with ElvUI.\n"] = true
L["Reset the settings of this addon to their defaults."] = true
L["Hide Out of Combat"] = true
L["Hide the Hud when out of Combat"] = true
L["Color Health By Value"] = true
L["Enable Mouse"] = true
L["Enable the mouse to interface with the hud (this option has no effect if ElvUI Unitframes are hidden)"] = true
L["Horizontal Castbar"] = true
L["Set the Alpha of the Hud when in combat"] = true
L["Out of Combat Alpha"] = true
L["Start flashing health/power under this percentage"] = true
L["Hide the ElvUI Unitframes when the Hud is enabled"] = true
L["Position on the attached element to anchor to"] = true
L["Texture"] = true
L["The texture that will be used for statusbars on this element."] = true
L["Override the font for this element"] = true
L["Set the font for this element"] = true
L["Set the font size for this element"] = true
L["Spacing"] = true